/* CSS Reset by Josh Comeau - https://www.joshwcomeau.com/css/custom-css-reset/ */

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* 2. Remove default margin */
* {
    margin: 0;
}

body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
    font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
    text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}

/*
9. Create a root stacking context
*/
#root,
#__next {
    isolation: isolate;
}

/* Custom Styles */
html, body {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-variation-settings:
      "wdth" 100;
  }

.container {
    height: 100vh;
    display: grid;
    grid-template-rows: 150px 1fr;
    grid-template-columns: minmax(160px, 1fr) 4fr;
}

.header {
    background-color: #fff;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 10px;
}

.header .header_row_1 {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    align-content: center;
}

.header .search_form {
    display: grid;
    grid-template-columns: 30px 1fr 100px;
    align-items: center;
    margin: 0 20px;
}

.header .search_btn {
    padding: 0;
    border: none;
    background: none;
    min-width: 24px;
    max-width: 24px;
    min-height: 24px;
    max-height: 24px;
}

.header_icon.magnify {
    min-width: 24px;
    max-width: 24px;
    min-height: 24px;
    max-height: 24px;
}

.header .search_input {
    margin: 0 10px;
    background-color: #eee;
    padding: 0 10px;
    border: 1px solid #ccc;
    border-radius: 10px / 50%;
}

.notifications_container {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 7fr;
    align-items: center;
    align-content: center;
}

.header_icon.bell {
    min-width: 24px;
    max-width: 24px;
    min-height: 24px;
    max-height: 24px;
}

.notifications_container div.profile_photo {
    width: 32px;
    height: 32px;
    border-radius: 100%;
    background-image: url("../images/profile_1.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.header_row_2 {
    display: grid;
    grid-template-columns: 7fr 3fr;
    align-items: center;
}

.header_row_2 .profile_greeting_container {
    justify-self: left;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    
}

.profile_greeting_container div.profile_photo {
    width: 64px;
    height: 64px;
    border-radius: 100%;
    margin: 20px;
    background-image: url("../images/profile_1.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.header_btn {
    width: 80px;
    height: 32px;
    color: #fff;
    background-color: rgb(23, 174, 224);
    border: none;
    border-radius: 16px;
    margin: 2px 4px;
}

.sidebar {
    color: #fff;
    background-color: rgb(23, 174, 224);
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: grid;
    justify-content: left;
    grid-template-rows: 0.8fr 3fr 6fr;
}

.sidebar_items_container {
    color: #fff;
    text-decoration: none;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    align-content: center;
    margin: 10px;
}

.sidebar_items_container > p,
.sidebar_items_container > h3 {
    justify-self: start;
    margin-left: 0.5em;
}

.sidebar_icon {
    justify-self: end;
    min-width: 24px;
    max-width: 26px;
    height: 24px;
}

.main {
    background-color: #b6b2b2;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 10px 10px 60px 10px;
}

.main > .main_center_part {
    display: grid;
    grid-template-rows: 50px 1fr;
}

h3.main_part_title {
    align-self: end;
    padding: 10px;
    padding-bottom: 0;
}

.main .cards_container {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
}

.card {
    border: none;
    border-radius: 5px;
    padding: 15px;
    margin: 10px;
    background: #fff;
    box-shadow: #999 1px 1px 5px;
}

.card.main_center_card {
    display: grid;
    grid-template-rows: 1.5fr 0.3fr;
    border-left: 5px solid orange;
}

section.card_text {
    padding-bottom: 16px;
}

.card p {
    color: #999;
}

.card .card_icons_container {
    display: grid;
    grid-template-columns: 30px 30px 30px 1fr;
    align-content: center;
    direction: rtl;
}

.card .card_icon {
    width: 24px;
    height: 24px;
    fill: #999;
}

.main_right_aside {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.main_right_aside .announcements_container {
    display: grid;
    grid-template-rows: 50px 1fr;
}

.announcements {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.announcements p {
    font-size: 12px;
}

.announcement_item {
    border-bottom: 1px solid #999;
    display: grid;
    align-content: center;
}

.announcement_item:last-child {
    border-bottom: none;
}

.trending_container {
    display: grid;
    grid-template-rows: 50px 1fr;

}

section.trending {
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    background: #fff;
    box-shadow: #999 1px 1px 5px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.trending_item {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}

.trending_item_text {
    justify-self: left;
}

.trending_item_icon {
    justify-self: center;
}

.trending_item_icon {
    width: 48px;
    height: 48px;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}

.trending_item:nth-child(1) > .trending_item_icon {
    background-image: url(../images/profile_1.png);

}

.trending_item:nth-child(2) > .trending_item_icon {
    background-image: url(../images/profile_2.png);
    
}

.trending_item:nth-child(3) > .trending_item_icon {
    background-image: url(../images/profile_3.png);
    
}

.trending_item:nth-child(4) > .trending_item_icon {
    background-image: url(../images/profile_4.png);
    
}

/* media queries */

@media (min-width: 1400px) {
    .container {
        grid-template-columns: minmax(0, 275px) 4fr;
    }
}